# Django Keys
SECRET_KEY=django-insecure-=f-2au0@)_*j88!pev#-n3pu08d$*1(n)583q@p_bq$g5a2%sw
DEBUG=True

CRYPTOGRAPHY_KEY=Q4XPvwv7sTDLIgp7YuOd0JVKUp4bdQVDKFDNJaY75II=

# Database Credentials
DB_NAME=tesc_db
DB_USER=tesc_user
DB_PASSWORD=tesc@1234
DB_HOST=localhost
DB_PORT=5432